{
  "name": "techshessions",
  "version": "0.0.1",
  "description": "The contents of techshessions.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccoloma/techshessions.git"
  },
  "authors": [
    "Carlos Coloma <ccescribano@gmail.com>",
    "Nacho Coloma <icoloma@gmail.com>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "concurrently": "^5.0.2",
    "node-sass": "^4.9.4",
    "postcss-cli": "^7.1.0",
    "svgo": "^1.3.2"
  },
  "scripts": {
    "compile:css": "node-sass src/scss/main.scss --output-style compressed | postcss -o static/css/main.css",
    "test": "npm build && concurrently --kill-others --success first \"hugo server\" \"blc http://localhost:1313 -ro\"",
    "postversion": "git push && git push --tags",
    "watch:css": "npm run compile:css && inotifywait -m -r -e modify,create,delete ./src/scss/ | while read NEWFILE; do npm run compile:css; done",
    "watch": "concurrently \"npm run watch:css\" \"hugo server --log --bind=0.0.0.0\" \"xdg-open http://localhost:1313/\"",
    "build": "npm run compile:css && hugo"
  },
  "browserslist": [
    "last 2 version",
    "not dead"
  ],
  "dependencies": {
    "sharp": "^0.23.4"
  }
}
